<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Clave del edificio</th>
      <th scope="col">Nombre del edificio</th>
      <th scope="col">Tramites</th>
      <th scope="col">Fotos del edificio</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-active">
    <tr class="table-dark">
      <th scope="row">A</th>
      <td> CENTRO DE INFORMACION</td>
      <td>CONSULTA DE LIBROS,PRESTAMO Y AREAS DE ESTUDIO</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#A">
        Foto
      </button></td>
    </tr>
    <tr class="table-dark">
      <th scope="row">B</th>
      <td> AULAS DE LETRAS Y CIENCIAS BASICAS</td>
      <td>AULAS DE CLASES DE LICENCIATURA EN ADMINISTRACION E INGENIERIA EN GESTION EMPRESARIAL</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#B">
        Foto
      </button></td>
    </tr>
    <tr class="table-dark">
        <th scope="row">C</th>
        <td> LABORATORIO DE QUIMICA Y FISICA.</td>
        <td>LABORATORIOS PARA PRACTICAS. Y AULAS PARA IMPARTIR CLASES.</td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#C">
          Foto
        </button></td>
      </tr>
      <tr class="table-dark">
          <th scope="row">D</th>
          <td> LABORATORIO DE METODOS.</td>
          <td>AULAS DE CLASES DE INGENIERIA INDUSTRIAL. Y SE REALIZAN PRACTICAS.</td>
          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#D">
            Foto
          </button></td>
        </tr>
        <tr class="table-dark">
            <th scope="row">E</th>
            <td>  SALA AUDIOVISUAL Y ESTACION DE RADIO.</td>
            <td>EXPOSICION DE PONENCIAS,ESTACION DE RADIO Y TITULACIONES PROFECIONALES.</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#E">
              Foto
            </button></td>
          </tr>
          <tr class="table-dark">
              <th scope="row">F</th>
              <td>  LABORATORIO DE ELECTRONICA.</td>
              <td>PRACTICAS Y IMPRESORAS 3D. </td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#F">
                Foto
              </button></td>
            </tr>
            <tr class="table-dark">
                <th scope="row">G</th>
                <td> UNIDAD ACADÉMICA DEPARTAMENTAL.</td>
                <td>AULAS DE CLASES,AREA DE FINANCIEROS,CAJA DE PAGO DE SERVICIOS,DIRECCION Y SUBDIRECCIONES DE LA INSTITUCION </td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#G">
                  Foto
                </button></td>
              </tr>
              <tr class="table-dark">
                  <th scope="row">H</th>
                  <td> AULAS DE CIVIL.</td>
                  <td>AULAS DE CLASES DE LICENCIATURA EN ADMINISTRACION E INGENIERIA EN GESTION EMPRESARIAL</td>
                  <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#H">
                    Foto
                  </button></td>
                </tr>
                <tr class="table-dark">
                    <th scope="row">I</th>
                    <td> AULAS DE LETRAS Y CIENCIAS BASICAS</td>
                    <td>AULAS DE CLASES DE LICENCIATURA EN ADMINISTRACION E INGENIERIA EN GESTION EMPRESARIAL</td>
                    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#I">
                      Foto
                    </button></td>
                  </tr>
                  <tr class="table-dark">
                      <th scope="row">J</th>
                      <td> LABORATORIO DE COMPUTO.</td>
                      <td>ACS,LDC,RDS,DEPARTAMENTO DE INGENIERIAS Y DEPARTAMENTO VINCULACION</td>
                      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#J">
                        Foto
                      </button></td>
                    </tr>
                    <tr class="table-dark">
                        <th scope="row">K</th>
                        <td> GIMNASIO AUDITORIO</td>
                        <td>CANCHA DE BASQUETBOL Y ESPACIO DE EVENTOS</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#K">
                          Foto
                        </button></td>
                      </tr>
                      <tr class="table-dark">
                          <th scope="row">L</th>
                          <td> EDIFICIO DE RECURSOS MATERIALES.</td>
                          <td>AULAS DE CLASES DE LICENCIATURA EN ADMINISTRACION E INGENIERIA EN GESTION EMPRESARIAL</td>
                          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#L">
                            Foto
                          </button></td>
                        </tr>
                        <tr class="table-dark">
                            <th scope="row">M</th>
                            <td> CAFETERIA</td>
                            <td>AULAS DE CLASES DE LICENCIATURA EN ADMINISTRACION E INGENIERIA EN GESTION EMPRESARIAL</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#M">
                              Foto
                            </button></td>
                          </tr>
  </tbody>
</table> 

<!-- Modal -->
<div class="modal fade" id="A" tabindex="-1" role="dialog" aria-labelledby="ALabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ALabel">CENTRO DE INFORMACION</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img style="height: 100%; width: 100%; display: block;" src="assets/img/A.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="B" tabindex="-1" role="dialog" aria-labelledby="BLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="BLabel">EDIFICIO DE LETRAS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img style="height: 100%; width: 100%; display: block;" src="assets/img/B.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="C" tabindex="-1" role="dialog" aria-labelledby="CLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="CLabel">LABORATORIO DE QUIMICA Y FISICA.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/C.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="D" tabindex="-1" role="dialog" aria-labelledby="DLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="DLabel">LABORATORIO DE METODOS.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/D.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="E" tabindex="-1" role="dialog" aria-labelledby="ELabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ELabel">SALA AUDIOVISUAL Y ESTACION DE RADIO.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/E.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="F" tabindex="-1" role="dialog" aria-labelledby="FLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="FLabel">LABORATORIO DE ELECTRONICA.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/F.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="G" tabindex="-1" role="dialog" aria-labelledby="GLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="GLabel">UNIDAD ACADÉMICA DEPARTAMENTAL.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/G.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="H" tabindex="-1" role="dialog" aria-labelledby="HLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="HLabel">AULAS DE INGENIERIA CIVIL</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/H.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="I" tabindex="-1" role="dialog" aria-labelledby="ILabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ILabel">LABORATORIO DE INGENIERIA CIVIL</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/I.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="J" tabindex="-1" role="dialog" aria-labelledby="JLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="JLabel">LABORATORIO DE COMPUTO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/J.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="K" tabindex="-1" role="dialog" aria-labelledby="KLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="KLabel">GIMNASIO AUDITORIO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/K.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="L" tabindex="-1" role="dialog" aria-labelledby="LLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="GLabel">MATERIALES</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/L.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="M" tabindex="-1" role="dialog" aria-labelledby="MLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="MLabel">CAFETERIA</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="height: 100%; width: 100%; display: block;" src="assets/img/M.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>